# auto-api

./: .gitignore  README.md  pom.xml
auto-api-core/: pom.xml
auto-api-core/src/main/java/com.iflow/api/core/config/: AutoApiCoreConfiguration.java  GlobalExceptionHandler.java  WebMvcConfig.java
auto-api-core/src/main/java/com.iflow/api/core/controller/: ApiController.java  DatasourceController.java  GroovyScriptController.java  TableController.java
auto-api-core/src/main/java/com.iflow/api/core/datasource/: DynamicDataSourceService.java
auto-api-core/src/main/java/com.iflow/api/core/dto/: Result.java
auto-api-core/src/main/java/com.iflow/api/core/dto/metadata/: ColumnMeta.java  ForeignKeyMeta.java  IndexMeta.java  TableMeta.java
auto-api-core/src/main/java/com.iflow/api/core/dto/view/: TableInfo.java  TableScanResult.java
auto-api-core/src/main/java/com.iflow/api/core/entity/: ApiGenerationStatus.java  DatasourceConfig.java  TableSelection.java
auto-api-core/src/main/java/com.iflow/api/core/graphql/: AutoApiWiringFactory.java  GraphQLMutationResolver.java  GraphQLQueryResolver.java  GraphQLSchemaGenerator.java
auto-api-core/src/main/java/com.iflow/api/core/groovy/: GroovySandbox.java  GroovyScriptEngine.java
auto-api-core/src/main/java/com.iflow/api/core/repository/: ApiGenerationStatusRepository.java  DatasourceConfigRepository.java  TableSelectionRepository.java
auto-api-core/src/main/java/com.iflow/api/core/service/: ApiGenerationService.java  DynamicController.java  DynamicRouteRegistry.java  MetadataService.java  TableManagementService.java
auto-api-core/src/main/java/com.iflow/api/core/util/: NamingConverter.java  TypeConverter.java
auto-api-core/src/main/resources/: application.yml
auto-api-core/src/main/resources/sql/: data.sql  schema.sql
auto-api-core/src/test/java/com.iflow/api/core/dto/: ResultTest.java
auto-api-core/src/test/java/com.iflow/api/core/dto/metadata/: MetadataDtoTest.java
auto-api-core/src/test/java/com.iflow/api/core/groovy/: GroovySandboxTest.java  GroovyScriptEngineTest.java
auto-api-core/src/test/java/com.iflow/api/core/util/: NamingConverterTest.java  TypeConverterTest.java
auto-api-starter/: dependency-reduced-pom.xml  pom.xml
auto-api-starter/src/main/java/com/iflow/api/starter/: AutoApiAutoConfiguration.java  AutoApiConfig.java  AutoApiProperties.java  AutoApiStarterApplication.java
auto-api-starter/src/main/java/com/ifolw/api/starter/config/: MybatisPlusConfig.java
auto-web-element-vue2/: .gitignore  package.json  vue.config.js
auto-web-element-vue2/public/: index.html
auto-web-element-vue2/src/: main.js
auto-web-element-vue2/src/api/: datasource.js  index.js  script.js  tableCreate.js
auto-web-element-vue2/src/components/common/: Sidebar.vue
auto-web-element-vue2/src/router/: index.js
auto-web-element-vue2/src/store/: index.js
auto-web-element-vue2/src/store/modules/: permission.js  table.js
auto-web-element-vue2/src/utils/: index.js
auto-web-element-vue2/src/views/dashboard/: index.vue
auto-web-element-vue2/src/views/datasource/: index.vue
auto-web-element-vue2/src/views/table-create/: index.vue
auto-web-element-vue2/src/views/table-select/: index.vue
auto-web-vue2/: package-lock.json
auto-web-vue2/src/: App.vue
auto-web-vue2/src/api/: apiDocs.js  index.js  table.js
auto-web-vue2/src/components/common/: Header.vue
auto-web-vue2/src/router/: index.js
auto-web-vue2/src/store/: index.js
auto-web-vue2/src/store/modules/: app.js  datasource.js  script.js  user.js
auto-web-vue2/src/styles/: common.scss  element-variables.scss
auto-web-vue2/src/utils/: validate.js
auto-web-vue2/src/views/api-docs/: index.vue
auto-web-vue2/src/views/api-test/: index.vue
auto-web-vue2/src/views/datasource/: index.vue
auto-web-vue2/src/views/error/: 404.vue
auto-web-vue2/src/views/login/: index.vue
auto-web-vue2/src/views/redirect/: index.vue
auto-web-vue2/src/views/script-editor/: index.vue
auto-web-vue3/: .gitignore  index.html  package.json  vite.config.js
auto-web-vue3/src/: App.vue  main.js
auto-web-vue3/src/api/: apiDocs.js  datasource.js  index.js  script.js  table.js  tableCreate.js
auto-web-vue3/src/components/common/: Header.vue  Layout.vue  Sidebar.vue
auto-web-vue3/src/router/: index.js
auto-web-vue3/src/stores/: index.js
auto-web-vue3/src/styles/: common.scss  element-variables.scss
auto-web-vue3/src/utils/: index.js  validate.js
auto-web-vue3/src/views/api-docs/: index.vue
auto-web-vue3/src/views/api-test/: index.vue
auto-web-vue3/src/views/dashboard/: index.vue
auto-web-vue3/src/views/datasource/: index.vue
auto-web-vue3/src/views/error/: 404.vue
auto-web-vue3/src/views/login/: index.vue
auto-web-vue3/src/views/redirect/: index.vue
auto-web-vue3/src/views/script-editor/: index.vue
auto-web-vue3/src/views/table-create/: index.vue
auto-web-vue3/src/views/table-select/: index.vue
docs/specs/auto-api-generator/: design.md  requirements.md  tasks.md
scripts/sql/: api_datasource_config.sql
